﻿CREATE TABLE Messages
(
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    MESSAGE TEXT NOT NULL,
    USER_ID INTEGER NOT NULL,
    ROOM_ID INTEGER NOT NULL,
    TIMESTAMP TEXT
);
CREATE TABLE Rooms
(
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    NAME TEXT NOT NULL,
    COLOR TEXT NOT NULL
);
CREATE TABLE Users
(
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    USERNAME TEXT NOT NULL,
    PASSWORD TEXT NOT NULL,
    COLOR TEXT NOT NULL
);
CREATE TABLE AuthKeys
(
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    AUTHKEY INTEGER NOT NULL,
    USER_ID INTEGER NOT NULL
);
CREATE TABLE Notifications
(
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    USER_ID INTEGER NOT NULL,
    SENDER_ID INTEGER NOT NULL,
    ROOM_ID INTEGER NOT NULL,
	TIMESTAMP TEXT NOT NULL,
    SEEN BOOLEAN DEFAULT 0 NOT NULL
);

INSERT INTO Messages (MESSAGE, USER_ID, ROOM_ID, TIMESTAMP) VALUES ('Hello', 1, 1, '11:32 PM');
INSERT INTO Messages (MESSAGE, USER_ID, ROOM_ID, TIMESTAMP) VALUES ('Anyone up?', 1, 1, '11:32 PM');
INSERT INTO Messages (MESSAGE, USER_ID, ROOM_ID, TIMESTAMP) VALUES ('Yo', 2, 1, '11:34 PM');
INSERT INTO Messages (MESSAGE, USER_ID, ROOM_ID, TIMESTAMP) VALUES ('Whats up Jesse', 1, 1, '11:37 PM');
INSERT INTO Messages (MESSAGE, USER_ID, ROOM_ID, TIMESTAMP) VALUES ('The sky...', 2, 1, '11:38 PM');
INSERT INTO Messages (MESSAGE, USER_ID, ROOM_ID, TIMESTAMP) VALUES ('ayyyyyyy :D', 1, 1, '11:40 PM');
INSERT INTO Messages (MESSAGE, USER_ID, ROOM_ID, TIMESTAMP) VALUES ('ayyyyyyy ;D', 2, 1, '11:40 PM');
INSERT INTO Messages (MESSAGE, USER_ID, ROOM_ID, TIMESTAMP) VALUES ('You guys are idiots', 3, 1, '11:43 PM');
INSERT INTO Messages (MESSAGE, USER_ID, ROOM_ID, TIMESTAMP) VALUES ('God dont you just hate Java', 3, 3, '1:26 AM');
INSERT INTO Messages (MESSAGE, USER_ID, ROOM_ID, TIMESTAMP) VALUES ('Yeah its the worst', 1, 3, '1:26 AM');
INSERT INTO Messages (MESSAGE, USER_ID, ROOM_ID, TIMESTAMP) VALUES ('I kinda like Java...', 2, 3, '1:26 AM');
INSERT INTO Messages (MESSAGE, USER_ID, ROOM_ID, TIMESTAMP) VALUES ('Shut up', 1, 3, '1:27 AM');
INSERT INTO Messages (MESSAGE, USER_ID, ROOM_ID, TIMESTAMP) VALUES ('GET OUT', 3, 3, '1:27 AM');
INSERT INTO Messages (MESSAGE, USER_ID, ROOM_ID, TIMESTAMP) VALUES ('@Jesse GET OUT', 1, 3, '1:27 AM');

INSERT INTO Rooms (NAME, COLOR) VALUES ('General', '#8bacbd');
INSERT INTO Rooms (NAME, COLOR) VALUES ('Dotnet Development', '#fab580');
INSERT INTO Rooms (NAME, COLOR) VALUES ('Java Hate Group', '#fa8e8e');

INSERT INTO Users (USERNAME, PASSWORD, COLOR) VALUES ('Matt', 'CSBoy', '#9397fb');
INSERT INTO Users (USERNAME, PASSWORD, COLOR) VALUES ('Jesse', 'IDontOwnARecliner', '#fb9393');
INSERT INTO Users (USERNAME, PASSWORD, COLOR) VALUES ('Sara', 'Monkeyz', '#fa8ef5');

INSERT INTO Notifications (USER_ID, SENDER_ID, ROOM_ID, TIMESTAMP, SEEN) VALUES (2, 1, 3, '1:27 AM', 0);